Codigos
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=50I0k0ktgtphWA0mTuDu-n0-Hi2


*** Primary color:

   shade 0 = #EA8F14 = rgb(234,143, 20) = rgba(234,143, 20,1) = rgb0(0.918,0.561,0.078)
   shade 1 = #FFC270 = rgb(255,194,112) = rgba(255,194,112,1) = rgb0(1,0.761,0.439)
   shade 2 = #F4A946 = rgb(244,169, 70) = rgba(244,169, 70,1) = rgb0(0.957,0.663,0.275)
   shade 3 = #B76C08 = rgb(183,108,  8) = rgba(183,108,  8,1) = rgb0(0.718,0.424,0.031)
   shade 4 = #905200 = rgb(144, 82,  0) = rgba(144, 82,  0,1) = rgb0(0.565,0.322,0)

*** Secondary color (1):

   shade 0 = #EAA914 = rgb(234,169, 20) = rgba(234,169, 20,1) = rgb0(0.918,0.663,0.078)
   shade 1 = #FFD370 = rgb(255,211,112) = rgba(255,211,112,1) = rgb0(1,0.827,0.439)
   shade 2 = #F4BF46 = rgb(244,191, 70) = rgba(244,191, 70,1) = rgb0(0.957,0.749,0.275)
   shade 3 = #B78208 = rgb(183,130,  8) = rgba(183,130,  8,1) = rgb0(0.718,0.51,0.031)
   shade 4 = #906400 = rgb(144,100,  0) = rgba(144,100,  0,1) = rgb0(0.565,0.392,0)

*** Secondary color (2):

   shade 0 = #EA6B14 = rgb(234,107, 20) = rgba(234,107, 20,1) = rgb0(0.918,0.42,0.078)
   shade 1 = #FFAA70 = rgb(255,170,112) = rgba(255,170,112,1) = rgb0(1,0.667,0.439)
   shade 2 = #F48C46 = rgb(244,140, 70) = rgba(244,140, 70,1) = rgb0(0.957,0.549,0.275)
   shade 3 = #B74F08 = rgb(183, 79,  8) = rgba(183, 79,  8,1) = rgb0(0.718,0.31,0.031)
   shade 4 = #903A00 = rgb(144, 58,  0) = rgba(144, 58,  0,1) = rgb0(0.565,0.227,0)


#####  Generated by Paletton.com (c) 2002-2014
